Japan <b>Kaori</b> <b>Icho</b> wins historic <wbr />3rd <b>Olympic</b> title <b>in women</b> ...
By Craig Sesker USA <b>Wrestling</b> 08/08/<b>2012</b> Japan’s <b>Kaori</b> <b>Icho</b> became the first three-time <b>Olympic</b> champion <b>in women’s</b> <b>freestyle</b> on Wednesday night.
Carol Huynh was part of <b>wrestling</b>’s <wbr />swift climb back off ...
Canada  Carol Huynh takes down Isabelle Sambou of Senegal to <b>win</b> the Bronze <b>medal</b> match in 48kg <b>Women</b> <b>Freestyle</b> <b>Wrestling</b> at the <b>Olympic</b> <b>Games</b> in <b>London</b> on ...
<b>Olympic</b> photos: <b>Kaori</b> <b>Icho</b> wins <b>gold</b> in <wbr /><b>freestyle</b> <b>wrestling</b> ...
When <b>Kaori</b> <b>Icho</b> beats an opponent, there is an understanding that she is <b>the gold</b> medalist of the 63kg <b>women</b> <b>freestyle</b> <b>wrestling</b>. She isn’t just the winner of
<b>Kaori</b> <b>Icho</b> - Fox Sports Search for
120-kilogram <b>freestyle</b>. Japan owned the <b>women</b> <b>freestyle</b> as expected by winning three of the four <b>gold</b> <b>medals</b>. <b>Kaori</b> <b>Icho</b> and Saori Yoshida each <b>won</b> a record-setting ...
BBC Sport - <b>London</b> <b>2012</b> <b>Olympics</b> - <wbr /><b>Kaori</b> <b>Icho</b> : Japan, <b>Wrestling</b>
All the latest BBC news, video, stats and pictures for <b>Kaori</b> <b>Icho</b> at the <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b>. Plus, find links to Japan and their event, <b>Women</b> <b>Freestyle</b> 63kg.
Yoshida of Japan wins <b>Olympic</b> <b>wrestling</b> <wbr /><b>gold</b> <b>medal</b>
<b>LONDON</b> (AP) — Saori Yoshida of Japan <b>won</b> the 55-kilogram <b>freestyle</b> <b>wrestling</b> title Thursday, joining teammate <b>Kaori</b> <b>Icho</b> as the only female wrestlers with three ...
Japan looking sweep <b>in women</b> <wbr /><b>wrestling</b> - - <b>Olympics</b> News ...
<b>LONDON</b> - Japanese <b>wrestler</b> <b>Kaori</b> <b>Icho</b> could become the first woman from Japan to <b>win</b> three straight <b>Olympic</b> <b>gold</b> <b>medals</b> on Wednesday.
<b>Olympic</b> <b>Women</b> <b>Freestyle</b> <b>Wrestling</b> <wbr />Recap: Japan Dominates ...
Japan&#39;<b>s</b> <b>women</b> continued their mastery of opponents in <b>freestyle</b> <b>wrestling</b> by winning three of the four available <b>gold</b> <b>medals</b> at the <b>London</b> <b>Games</b>.
Jordan Burroughs, Besik Kudukhov, Karoi <wbr /><b>Icho</b> in <b>Olympic</b> ...
The Associated Press <b>Gold</b> medalist <b>Kaori</b> <b>Icho</b> of Japan, shows her award during the <b>medals</b> ceremony for 63-kg <b>women</b> <b>freestyle</b> <b>wrestling</b> at the <b>2012</b> Summer ...
Japan&#39;<b>s</b> <b>Icho</b> captures historic <wbr /><b>wrestling</b> <b>gold</b> - Boston.com
From Yahoo Sports: <b>Women</b> have participated in <b>Olympic</b> <b>freestyle</b> <b>wrestling</b> since the 2004 Summer <b>Olympics</b> in Athens. Japan has topped the <b>medal</b> standings ...
<b>Olympic</b> <b>Freestyle</b> <b>Wrestling</b> Preview: <wbr />Japan&#39;<b>s</b> <b>Women</b> Grapple ...
<b>LONDON</b>—Saori Yoshida of Japan <b>won</b> the 55-kilogram <b>freestyle</b> <b>wrestling</b> title Thursday, joining teammate <b>Kaori</b> <b>Icho</b> as the only female wrestlers with three <b>Olympic</b> ...
Yoshida of Japan wins <b>Olympic</b> <b>wrestling</b> <wbr /><b>gold</b> <b>medal</b> ...
<b>Kaori</b> <b>Icho</b> became the first woman to <b>win</b> three <b>Olympic</b> <b>wrestling</b> titles on Wednesday while her team-mate Hitomi Obara also claimed <b>gold</b> as Japan cemented their ...
<b>Icho</b> cruises to her third successive <wbr /><b>Olympic</b> <b>gold</b> - <b>Olympic</b> ...
Three-time <b>Olympic</b> champion Saori Yoshida (55 kg) and <b>Kaori</b> <b>Icho</b> (63 kg) lead a young squad seeking to extend Japan&#39;<b>s</b> stranglehold on <b>women</b> <b>wrestling</b>.
TheMat.com - USA <b>Wrestling</b>
<b>Medal</b>/Final: <b>Wrestling</b>: <b>Women</b> <b>Freestyle</b> 63 kg: ... <b>Icho</b> <b>won</b> <b>gold</b> at the Asian <b>Games</b> in 2006. ... the <b>London</b> Organizing Committee of the <b>Olympic</b> <b>Games</b> and Paralympic ...
<b>Kaori</b> <b>Icho</b> | <b>London</b> <b>2012</b> Results - <wbr />Yahoo Sports Philippines
Japan heaped two <b>golds</b> in a day at 48kg and 63kg <b>women</b> <b>freestyle</b> category here Wednesday of <b>London</b> <b>Olympics</b> <b>wrestling</b> competition. The 63kg legend <b>Kaori</b> <b>Icho</b> beat ...
<b>Olympics</b>-<b>Women</b> <b>freestyle</b> <wbr /><b>wrestling</b> 63kg <b>gold</b> <b>medal</b> match ...
<b>LONDON</b>, England (AFP) — Japan&#39;<b>s</b> <b>Kaori</b> <b>Icho</b> <b>won</b> her third successive <b>Olympic</b> <b>women</b> <b>freestyle</b> <b>wrestling</b> 63kg <b>gold</b> <b>medal</b> by defeating China&#39;<b>s</b> Jing Ruixue 3-0 in the ...
<b>Olympic</b> <b>wrestling</b>: Japanese <b>women</b> <wbr />grapplers sweep two <b>golds</b> ...
Japan women continued their mastery of opponents in <b>freestyle</b> <b>wrestling</b> by winning three of the four available <b>gold</b> <b>medals</b> at the <b>London</b> <b>Games</b>. The best ...
Japan&#39;<b>s</b> <b>Icho</b> wins third straight <wbr /><b>freestyle</b> <b>wrestling</b> 63kg ...
<b>London</b> . <b>Kaori</b> <b>Icho</b> became the first woman to <b>win</b> three <b>Olympic</b> <b>wrestling</b> titles on Wednesday while her team-mate Hitomi Obara also claimed <b>gold</b> as Japan cemented ...
<b>Olympic</b> <b>Women</b> <b>Freestyle</b> <b>Wrestling</b> <wbr />Recap: Japan Dominates ...
<b>LONDON</b>—<b>Kaori</b> <b>Icho</b>&#39;<b>s</b> cold, tense stare never changed as she wiped out opponent after helpless opponent. It was only when <b>Icho</b> sealed her third straight <b>Olympic</b> <b>gold</b> ...
