Canadian Huynh elected chair of FILA <wbr />Athletes&#39; Commission ...
October 22 - Canada <b>Olympic</b> <b>gold</b> medallist Carol Huynh has been elected as the chair of the newly-formed International Federation of Associated <b>Wrestling</b> ...
Wrap-Up: World Combat <b>Games</b>
TOGETHER FOR <b>OLYMPIC</b> <b>WRESTLING</b>. ... <b>freestyle</b> and <b>women’s</b> <b>freestyle</b>. The Combat <b>Games</b> ... On the <b>women’s</b> side it was <b>2012</b> <b>Olympic</b> <b>gold</b> medalist <b>Natalia</b> ...
<b>Vorobieva</b> wins <b>gold</b> in <b>Olympic</b> 72kg <wbr /><b>wrestling</b> - <b>Olympic</b> <b>Games</b> ...
Russia <b>Natalia</b> <b>Vorobieva</b> <b>won</b> <b>gold</b> in the <b>women</b> 72kg <b>freestyle</b> <b>wrestling</b> at the <b>London</b> <b>Olympics</b> on Thursday, beating the reigning world champion in the final.
BBC Sport - <b>Olympics</b> <b>wrestling</b>: <b>Natalia</b> <wbr /><b>Vorobieva</b> battles to ...
Russian <b>wrestler</b> <b>Natalia</b> <b>Vorobieva</b> pins Bulgarian Stanka Hristova to <b>win</b> <b>the gold medal</b> in the <b>women</b> 72kg <b>freestyle</b>.
<b>Vorobieva</b> of Russia wins <b>Olympic</b> <wbr /><b>wrestling</b> <b>gold</b> - - <b>Olympics</b> ...
<b>LONDON</b> - <b>Natalia</b> <b>Vorobieva</b> of Russia <b>won</b> the <b>Olympic</b> <b>wrestling</b> <b>gold</b> in the <b>women</b> 72-kg <b>freestyle</b>, pinning Bulgaria veteran Stanka Zlateva Hristova in the second period.
<b>Vorobieva</b> of Russia wins <b>Olympic</b> <wbr /><b>wrestling</b> <b>gold</b>
<b>LONDON</b> (AP) — <b>Natalia</b> <b>Vorobieva</b> of Russia has <b>won</b> <b>Olympic</b> <b>wrestling</b> <b>gold</b> <b>in women</b> 72-kilogram <b>freestyle</b>, pinning Bulgarian veteran Stanka Zlateva Hristova in the ...
<b>Olympic</b> <b>wrestling</b>: Russian <b>Vorobieva</b> <wbr />pins down <b>gold</b>
<b>London</b>: Russian <b>wrestler</b> <b>Natalia</b> <b>Vorobieva</b> pinned down her opponent and <b>the gold medal</b> in the final of the <b>women`s</b> 72 kg <b>freestyle</b> <b>wrestling</b> Thursday.
<b>London</b> <b>2012</b> <b>Wrestling</b>: Russia <wbr /><b>Natalia</b> <b>Vorobieva</b> wins women ...
Russia <b>Natalia</b> <b>Vorobieva</b> <b>won</b> the <b>women</b> <b>freestyle</b> <b>wrestling</b> 72kg <b>gold</b> <b>medal</b> after defeating Bulgaria Stanka Zlateva Hristova in the final at <b>London</b> Excel Arena ...
<b>Olympics</b>-<b>Women</b> <b>freestyle</b> <wbr /><b>wrestling</b> 72kg <b>gold</b> <b>medal</b> results ...
All the latest BBC news, video, stats and pictures for <b>Natalia</b> <b>Vorobieva</b> at the <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b>. Plus, find links to Russian Federation and ...
BBC Sport - <b>London</b> <b>2012</b> <b>Olympics</b> - <wbr /><b>Natalia</b> <b>Vorobieva</b> ...
<b>LONDON</b>—<b>Natalia</b> <b>Vorobieva</b> of Russia has <b>won</b> <b>Olympic</b> <b>wrestling</b> <b>gold</b> <b>in women</b> 72-kilogram <b>freestyle</b>, pinning Bulgarian veteran Stanka Zlateva Hristova in the second ...
<b>Vorobieva</b> of Russia wins <b>Olympic</b> <wbr /><b>wrestling</b> <b>gold</b> - San Jose ...
<b>London</b>: Russia&#39;<b>s</b> <b>Natalia</b> <b>Vorobieva</b> <b>won</b> the <b>women</b> <b>freestyle</b> <b>wrestling</b> 72kg <b>gold</b> <b>medal</b> after defeating Bulgaria&#39;<b>s</b> Stanka Zlateva Hristova in the final at <b>London</b>&#39;<b>s</b> ...
<b>Wrestling</b>: Russia&#39;<b>s</b> <b>Vorobieva</b> wins <wbr /><b>gold</b> <b>in women</b> 72kg | Reuters
<b>London</b>: Russian <b>wrestler</b> <b>Natalia</b> <b>Vorobieva</b> pinned down her opponent and <b>the gold medal</b> in the final of the <b>women`s</b> 72 kg <b>freestyle</b> <b>wrestling</b> Thursday.
<b>London</b> <b>2012</b> <b>Wrestling</b>: Russia&#39;<b>s</b> <wbr /><b>Natalia</b> <b>Vorobieva</b> wins <b>women</b> ...
All the latest BBC news, video, stats and pictures for <b>Natalia</b> <b>Vorobieva</b> at the <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b>. Plus, find links to Russian Federation and ...
<b>Olympic</b> <b>wrestling</b>: Russian <b>Vorobieva</b> <wbr />pins down <b>gold</b>
<b>Natalia</b> <b>Vorobieva</b> of Russia has claimed an <b>Olympic</b> <b>wrestling</b> <b>gold</b> in the <b>women</b> 72-kg <b>freestyle</b> and lifted Russia to fourth place overall in the <b>medal</b> standings.
<b>Olympics</b>-<b>Women</b> <b>freestyle</b> <wbr /><b>wrestling</b> 72kg <b>gold</b> <b>medal</b> results ...
<b>London</b> <b>2012</b> <b>freestyle</b> <b>wrestling</b> <b>gold</b> medalist, Natalya <b>Vorobieva</b>, hasn’t forgotten about her first coach after her <b>Olympic</b> triumph. ­<b>Vorobieva</b> has presented ...
BBC Sport - <b>London</b> <b>2012</b> <b>Olympics</b> - <wbr /><b>Natalia</b> <b>Vorobieva</b> ...
Japan&#39;<b>s</b> <b>women</b> continued their mastery of opponents in <b>freestyle</b> <b>wrestling</b> by winning three of the four available <b>gold</b> <b>medals</b> at the <b>London</b> <b>Games</b>.
<b>Women’s</b> <b>freestyle</b> <b>wrestling</b> event <wbr />concludes with Russian ...
<b>Vorobieva</b> wins <b>gold</b> in <b>Olympic</b> 72kg <b>wrestling</b> Russia <b>Natalia</b> <b>Vorobieva</b> <b>won</b> <b>gold</b> in the <b>women</b> 72kg <b>freestyle</b> <b>wrestling</b> at the <b>London</b> <b>Olympics</b> on ...
Golden gift: <b>Olympic</b> champ presents SUV <wbr />to first coach — RT ...
Smiling <b>Natalia</b> <b>Vorobieva</b> wins <b>wrestling</b> <b>Gold</b> in ... of the <b>women</b> 72 kilogram <b>freestyle</b>, ... from Tyumen <b>won</b> an <b>Olympic</b> silver <b>medal</b> in the 96kg category ...
<b>Olympic</b> <b>Women</b> <b>Freestyle</b> <b>Wrestling</b> <wbr />Recap: Japan Dominates ...
<b>LONDON</b> (Reuters) - Russia <b>Natalia</b> <b>Vorobieva</b> <b>won</b> <b>gold</b> in the <b>women</b> 72kg <b>freestyle</b> <b>wrestling</b> at the <b>London</b> <b>Olympics</b> on Thursday, beating the reigning ...
