Japan looking sweep <b>in women</b> <wbr /><b>wrestling</b> - - <b>Olympics</b> News ...
<b>LONDON</b> - Japanese <b>wrestler</b> Kaori Icho could become the first woman from Japan to <b>win</b> three straight <b>Olympic</b> <b>gold</b> <b>medals</b> on Wednesday.
Canadian Huynh elected chair of FILA <wbr />Athletes&#39; Commission ...
October 22 - Canada <b>Olympic</b> <b>gold</b> medallist Carol Huynh has been elected as the chair of the newly-formed International Federation of Associated <b>Wrestling</b> ...
<b>OLYMPIC</b> NEWS SERVICE: <b>Women’s</b> <b>freestyle</b> <wbr />preview for 48 kg ...
Each day, the <b>Olympic</b> News Service publishes a preview of the <b>Olympic</b> <b>wrestling</b> for the next day after the draw is set.
USA&#39;<b>s</b> Clarissa Chun wins bronze <wbr /><b>medal</b> <b>in women</b> 48 kg ...
Clarissa Chun <b>won</b> the bronze <b>medal</b> at 48 kg/105.5 pounds <b>in women</b> <b>freestyle</b> at the <b>2012</b> <b>Olympics</b> in <b>London</b> Wednesday. Chun defeated 2004 <b>Olympic</b> <b>gold</b> medalist
Clarissa Chun delivers to capture <wbr />bronze <b>medal</b> at <b>Olympic</b> ...
She didn’t <b>win</b> <b>the gold medal</b> she planning on winning here at the <b>2012</b> <b>Olympic</b> <b>Games</b>. But the bronze <b>medal</b> she ... <b>medal</b> <b>in women</b> <b>freestyle</b> <b>wrestling</b> on ...
<b>Wrestling</b> - <b>Women</b> <b>Freestyle</b> (48kg <wbr />&amp; 63kg) - <b>London</b> <b>2012</b> ...
Clarissa Kyoko Mei Ling Chun was the lone American to make either <b>medal</b> round in the 48 &amp; 63kg weightclasses of the <b>Women</b> <b>Freestyle</b> <b>Wrestling</b> event at ...
Hawaii Chun Wins Bronze <b>Medal</b> in <wbr /><b>Wrestling</b> | Maui Now
Hawaii <b>wrestler</b> Clarissa Chun shared the bronze <b>medal</b> in the <b>women’s</b> 48-kilogram <b>wrestling</b> <b>freestyle</b> Wednesday, giving the US its first <b>wrestling</b> <b>medal</b> of the ...
Hawaiian takes down <b>Olympic</b> <b>freestyle</b> <wbr />legend – USATODAY.com
Clarissa Chun, a 30-year-old native of Hawaii, <b>won</b> a bronze <b>medal</b> in the 105.5-pound class of <b>Olympic</b> <b>freestyle</b> <b>wrestling</b>.
<b>2012</b> <b>London</b> <b>Olympics</b> -- Jake Varner <wbr />delivers second <b>wrestling</b> ...
Jake Varner of the United States <b>won</b> the <b>Olympic</b> <b>wrestling</b> <b>gold</b> in men 96-kilogram <b>freestyle</b>, beating Valerii Andriitsev of Ukraine 1-0, 1-0 Sunday.
BBC Sport - <b>London</b> <b>2012</b> <b>Olympics</b> - <wbr />Irini <b>Merleni</b> : Ukraine ...
All the latest BBC news, video, stats and pictures for Irini <b>Merleni</b> at the <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b>. Plus, find links to Ukraine and their event ...
Clarissa Chun Wins First <b>Medal</b> for USA <wbr /><b>Wrestling</b> <b>at 2012</b> ...
A quick glimpse of the podium may have changed <b>wrestler</b> Clarissa Chun&#39;<b>s</b> <b>Olympic</b> outcome, allowing her to go home with a bronze <b>medal</b>. Chun, who wrestles in ...
<b>Freestyle</b> 48 kg women - <b>Olympic</b>
Please type one name and/or choose at least one parameter. <b>London</b> <b>2012</b> <b>Wrestling</b>,<b>Freestyle</b> 48 kg women. Quarter Finals
<b>Wrestling</b> <b>Olympic</b> <b>Medal</b> Winners List - <wbr />Men &amp; <b>Women</b>
Here&#39;<b>s</b> a comprehensive list of <b>Olympic</b> <b>gold</b> <b>medals</b> <b>won</b> in different events of <b>Wrestling</b>.
BBC Sport - <b>London</b> <b>2012</b> <b>Olympics</b> - <wbr />Irini <b>Merleni</b> : Ukraine ...
All the latest BBC news, video, stats and pictures for Irini <b>Merleni</b> at the <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b>. Plus, find links to Ukraine and their event ...
<b>Wrestling</b> at the <b>2012</b> <b>London</b> Summer <wbr /><b>Games</b>: <b>Women</b> Flyweight ...
<b>Women’s</b> flyweight <b>freestyle</b> <b>wrestling</b> had been an event at the <b>Olympic</b> <b>Games</b> since 2004 and, although both former <b>Olympic</b> Champions were vying for the crown once ...
Hawaii&#39;<b>s</b> Chun Wins Bronze <b>Medal</b> in <wbr /><b>Wrestling</b> | Maui Now
Hawaii <b>wrestler</b> Clarissa Chun shared the bronze <b>medal</b> in the <b>women’s</b> 48-kilogram <b>wrestling</b> <b>freestyle</b> Wednesday, giving the US its first <b>wrestling</b> <b>medal</b> of the ...
Canada Huynh wins bronze <b>in <wbr />women</b> <b>freestyle</b> <b>wrestling</b>
With a lot of skill and a bit of good fortune, Carol Huynh <b>won</b> her second <b>women</b> 48-kilogram <b>freestyle</b> <b>wrestling</b> <b>medal</b> Wednesday, capturing bronze to go ...
<b>Women</b> <b>freestyle</b> <b>wrestling</b> results <wbr />- Business Recorder
<b>LONDON</b>: <b>Olympic</b> <b>women</b> <b>freestyle</b> <b>wrestling</b> results on Wednesday: 48kg <b>Gold</b> <b>medal</b> ... Home » Sports » <b>Olympic</b> <b>2012</b> - <b>London</b> » <b>Women</b> <b>freestyle</b> ...
InterMat <b>Wrestling</b> - Chun gives U.<b>S</b>. <wbr />first <b>wrestling</b> medalist ...
<b>LONDON</b> -- It took four days, but on Wednesday the U.<b>S</b>. claimed its first <b>wrestling</b> <b>medal</b> of the <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b> when Clarissa Chun earned a bronze <b>medal</b> ...
