Team USA Nathan Adrian Edges <wbr /><b>James</b> Magnussen To <b>Win</b> <b>Gold</b> In ...
Nathan Adrian <b>won</b> another U.S. <b>gold</b> in the pool on Wednesday, winning a thrilling <b>100m</b> freestyle over <b>James</b> Magnussen by .01 seconds.
BBC Sport - <b>London</b> <b>2012</b> <b>Olympics</b> - <wbr /><b>James</b> Feigen : United ...
All the latest BBC news, video, stats and pictures for <b>James</b> Feigen at the <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b>. Plus, find links to United States and their event ...
<b>LONDON</b> <b>2012</b> <b>Olympic</b> <b>Games</b>
<b>LONDON</b> <b>2012</b> <b>Olympic</b> <b>Games</b>. LOGIN; ... <b>Swimming</b> world champion <b>James</b> Magnussen ... Valerie Adams was tearful when she learned she’d <b>won</b> <b>gold</b> in the <b>Olympic</b> women’s ...
<b>James</b> Magnussen qualifies fastest for <wbr /><b>men</b> <b>100m</b> freestyle ...
<b>Swimming</b> Women&#39;<b>s</b> <b>100m</b> Breaststroke Final Full Replay from the Aquatics Centre at the <b>London</b> <b>2012</b> <b>Olympic</b> <b>Games</b>. -- 30 July <b>2012</b> <b>Swimming</b> has featured on the ...
American Nathan Adrian Wins <b>Men’s</b> 100-<wbr />Meter Freestyle <b>Swim</b> ...
The USA team, featuring Michael Phelps in his final <b>Olympic</b> race, <b>win</b> the <b>gold</b> <b>medal</b> in the 4 x <b>100m</b> medley. The team, consisting of Phelps, Matt Grevers, Br...
<b>Olympics</b>-<b>Men</b> <b>swimming</b> <b>100m</b> <wbr />freestyle final results | Reuters
<b>James</b> Magnussen overwhelms Nathan Adrian <b>in Men’s</b> <b>100m</b> freestyle semi-finals –<b>London</b> <b>Olympic</b> <b>Games</b> Australian great freestyle swimmer, <b>James</b> Magnus
Ruta Meilutyte Wins Women&#39;<b>s</b> <b>100m</b> <wbr />Breaststroke <b>Gold</b> - <b>London</b> ...
Full event replay of Michael Phelps winning his <b>gold</b> <b>medal</b> in the <b>100m</b> Butterfly at the <b>London</b> <b>2012</b> <b>Olympic</b> <b>Games</b> (3 August <b>2012</b>). Phelps was followed by a j...
Michael Phelps&#39; Final <b>Olympic</b> Race -<wbr /> <b>Men</b> 4 x <b>100m</b> Medley ...
<b>Swimming</b> Women <b>100m</b> Breaststroke Final Full Replay from the Aquatics Centre at the <b>London</b> <b>2012</b> <b>Olympic</b> <b>Games</b>. -- 30 July <b>2012</b> <b>Swimming</b> has featured on the ...
<b>James</b> Magnussen overwhelms Nathan <wbr />Adrian <b>in Men’s</b> <b>100m</b> ...
<b>James</b> Magnussen overwhelms Nathan Adrian <b>in Men’s</b> <b>100m</b> freestyle semi-finals –<b>London</b> <b>Olympic</b> <b>Games</b> Australian great freestyle swimmer, <b>James</b> Magnus
Michael Phelps Wins <b>Gold</b> - <b>Men</b> <wbr /><b>100m</b> Butterfly Full Event ...
Nathan Adrian (USA) sets a time of 47.52 to beat <b>James</b> Magnussen&#92;&#39;<b>s</b> (AUS) time of 47.53 to win the <b>men&#92;</b> <b>100m</b> freestyle <b>gold</b> <b>medal</b> at the <b>London</b> <b>2012</b> <b>Olympic</b> <b>Games</b> ...
<b>swimming</b> <b>london</b> <b>2012</b> - Londons <b>Olympic</b> <wbr /><b>Games</b> <b>2012</b> - Bigest ...
Grenadan prodigy Kirani <b>James</b> <b>won</b> his home nation its first <b>Olympic</b> <b>gold</b> <b>medal</b> at <b>London</b> <b>2012</b> – signaling his arrival on the world stage as an athletics superstar.
<b>James</b> Magnussen overwhelms Nathan <wbr />Adrian <b>in Men’s</b> <b>100m</b> ...
Nathan Adrian (USA) sets a time of 47.52 to beat <b>James</b> Magnussen (AUS) time of 47.53 to <b>win</b> the <b>men</b> <b>100m</b> freestyle <b>gold</b> <b>medal</b> at the <b>London</b> <b>2012</b> <b>Olympic</b> <b>Games</b> (1 ...
Nathan Adrian Wins <b>Men</b> <b>100m</b> <wbr />Freestyle <b>Gold</b> - <b>London</b> <b>2012</b> ...
The United States added four more <b>medals</b> in the pool during Monday&#39;<b>s</b> <b>swimming</b> competition at the <b>2012</b> Summer <b>Olympics</b>.
Kirani <b>JAMES</b> | <b>Olympic</b> Athlete | <b>London</b> <wbr /><b>2012</b>
<b>James</b> Magnussen of Australia celebrates the <b>gold</b> <b>medal</b> in the <b>Men</b> <b>100m</b> ... <b>Men</b> <b>100m</b> Freestyle Final during Day; <b>James</b> ... <b>gold</b> of the <b>2012</b> <b>London</b> <b>Olympic</b> <b>Games</b> ...
Nathan Adrian Wins <b>Men</b> <b>100m</b> <wbr />Freestyle <b>Gold</b> - <b>London</b> <b>2012</b> ...
<b>London</b> <b>2012</b>: <b>Swimming</b> Day Four. Michael Phelps sets a new <b>Olympics</b> record of 19 <b>medals</b> with a silver and <b>gold</b>, China Ye Shiwen wins her second <b>gold</b> while ...
<b>2012</b> <b>Olympics</b> <b>Swimming</b>: Matt Grevers, <wbr />Missy Franklin Win <b>Gold</b> ...
All the latest BBC news, video, stats, pictures and key talent from <b>Men</b> <b>100m</b> Freestyle at the <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b>.
<b>London</b> <b>2012</b> - Search - Australian <wbr /><b>Olympic</b> Committee
News <b>London</b> <b>2012</b> <b>Swimming</b> <b>Swimming</b> ... US celebrates his <b>win</b> in the <b>men</b> <b>100m</b> ... Australia revised <b>Olympic</b> goal — <b>win</b> more <b>gold</b> <b>medals</b> than the mighty ...
BBC Sport - <b>London</b> <b>2012</b>: <b>Swimming</b> Day <wbr />Four
And so the 30th <b>Olympic</b> <b>Games</b>, held in <b>London</b> <b>in 2012</b>, have ended. Following the opening ceremony on the night of August 27, British summer time, athletes from 204 ...
BBC Sport - <b>London</b> <b>2012</b> <b>Olympics</b> - <wbr /><b>Men</b> <b>100m</b> Freestyle ...
Nathan Adrian of the United States edged out strong favourite <b>James</b> Magnussen by a hundredth of a second to take <b>gold</b> in the <b>Olympic</b> <b>men</b> <b>100m</b> freestyle.
