BBC Sport - <b>Tom</b> <b>Daley</b> wins <b>Olympic</b> <wbr /><b>diving</b> bronze <b>medal</b> for ...
<b>Tom</b> <b>Daley</b> wins bronze for Great Britain with a nerveless display in the 10m platform, as USA&#39;<b>s</b> David Boudia takes <b>gold</b>.
<b>Tom</b> <b>Daley</b> - Wikipedia, the free <wbr />encyclopedia
<b>London</b> <b>2012</b> <b>Olympics</b>: <b>Tom</b> <b>Daley</b> takes bronze in night of high drama <b>Tom</b> <b>Daley</b>, who went through heartbreak when he lost his father last year, has <b>won</b> ...
<b>London</b> <b>2012</b> <b>Olympics</b>: <b>Tom</b> <b>Daley</b> takes <wbr />bronze in night of high ...
<b>London</b> <b>2012</b> <b>Olympics</b>: <b>Tom</b> <b>Daley</b> narrowly qualifies for <b>diving</b> semi-final If his early-morning tweet was anything to go by, there were mixed emotions for ...
<b>London</b> <b>2012</b> <b>Olympics</b>: <b>Tom</b> <b>Daley</b> <wbr />narrowly qualifies for <b>diving</b> ...
<b>Tom</b> <b>Daley</b> and <b>diving</b> partner Peter Waterfield failed to take home a <b>medal</b> in the synchronised 10m platform final today after China was victorious, winning ...
<b>London</b> <b>2012</b> <b>Olympics</b>: <b>Tom</b> <b>Daley</b>, Peter <wbr />Waterfield fail to <b>win</b> ...
David Boudia <b>won</b> the <b>men</b> 10-meter platform at the <b>London</b> <b>Olympics</b>, giving the U.<b>S</b>. its first <b>gold</b> <b>medal</b> in <b>diving</b> since 2000.
<b>2012</b> <b>London</b> <b>Olympics</b> -- David Boudia <wbr />wins 1st <b>diving</b> <b>gold</b> for ...
<b>Tom</b> <b>Daley</b> has insisted he is not competing for second place at <b>London</b> <b>2012</b> because China — who <b>won</b> all 10 <b>gold</b> <b>diving</b> <b>gold</b> <b>medals</b> at last year’<b>s</b> World ...
<b>London</b> <b>2012</b> <b>Olympics</b>: <b>Tom</b> <b>Daley</b> <b>diving</b> <wbr />for <b>gold</b> | Mail Online
<b>Tom</b> <b>Daley</b> spectacularly <b>won</b> the <b>Olympic</b> <b>medal</b> his late father Rob always believed was his destiny. At 18, <b>Daley</b> delivered the most heart-warming bronze <b>medal</b> of these ...
<b>London</b> <b>Olympics</b> <b>2012</b>: <b>Tom</b> <b>Daley</b> wins <wbr /><b>diving</b> bronze | Mail Online
<b>TOM</b> <b>DALEY</b> <b>won</b> the <b>Olympic</b> <b>medal</b> he had always dreamed of by taking bronze in the <b>men</b> 10m platform final at the Aquatics Centre, writes Sara Raine in <b>London</b>.
Falling star <b>Tom</b> <b>Daley</b> wins bronze <wbr /><b>medal</b> at London2012 ...
<b>Tom</b> <b>Daley</b> will be &quot;in <b>medal</b> contention&quot; in Saturday 10m platform <b>diving</b> final, predicts former <b>Olympic</b> medallist Leon Taylor.
BBC Sport - <b>Tom</b> <b>Daley</b> &amp; <b>Olympics</b> <wbr /><b>diving</b> - a &#39;definite <b>medal</b> ...
<b>Tom</b> <b>Daley</b> - <b>London</b> <b>Olympics</b> <b>2012</b> Synchronised <b>Diving</b> Individual <b>Diving</b> 4th Place Paired <b>Diving</b> <b>Tom</b> wants to compete in 5 <b>Olympic</b> <b>Games</b>. He wants to master ne...
<b>Tom</b> <b>Daley</b> - <b>London</b> <b>Olympics</b> <b>2012</b> Boudia <wbr />Win&#39;<b>s</b> <b>Men</b> <b>Diving</b> ...
<b>Tom</b> <b>Daley</b> spectacularly <b>won</b> the <b>Olympic</b> <b>medal</b> his late father Rob always believed was his destiny. At 18, <b>Daley</b> delivered the most heart-warming bronze <b>medal</b> of these ...
<b>London</b> <b>Olympics</b> <b>2012</b>: <b>Tom</b> <b>Daley</b> wins <wbr /><b>diving</b> bronze | Mail Online
Cao Yuan and Zhang Yanquan <b>won</b> the <b>men</b> 10-meter synchronized title, giving China its second <b>diving</b> <b>gold</b> <b>medal</b> of the <b>London</b> <b>Games</b>.
<b>2012</b> <b>London</b> <b>Olympics</b> -- China wins <wbr />second 2nd <b>diving</b> <b>gold</b> ...
<b>LONDON</b> (AP) — It <b>won</b>&#39;t be a sweep, but China will try and claim its seventh <b>gold</b> in the last <b>diving</b> event of the <b>London</b> <b>Games</b>. China has <b>won</b> all but one ...
<b>Olympic</b> <b>Diving</b>: <b>Tom</b> <b>Daley</b>, Matthew <wbr />Mitcham, Qiu Bo Top Loaded ...
American David Boudia wins <b>gold</b> <b>medal</b> in <b>men</b> platform <b>diving</b> on final <b>dive</b>, first <b>gold</b> for a U.S. male diver in 20 years.
American David Boudia Wins <b>Olympic</b> <wbr />Platform <b>Gold</b>, First For U ...
<b>TOM</b> <b>DALEY</b> <b>won</b> the <b>Olympic</b> <b>medal</b> he had always dreamed of by taking bronze in the <b>men</b> 10m platform final at the Aquatics Centre, writes Sara Raine in <b>London</b>.
Falling star <b>Tom</b> <b>Daley</b> wins bronze <wbr /><b>medal</b> at London2012 ...
Qiu Bo of China entered the 10-meter platform competition -- the marquee <b>diving</b> event at the <b>Olympics</b> -- as the overwhelming favorite. He <b>won</b> the <b>men</b> ...
<b>Diving</b>: <b>Daley</b> misses out on <b>medal</b> in <wbr />10m synchronized | Reuters
USA’<b>s</b> David Boudia Wins <b>Diving</b> <b>Gold</b>, <b>Tom</b> <b>Daley</b> Wins Bronze David Boudia and <b>Tom</b> <b>Daley</b> celebrate after winning <b>medals</b> in the <b>Men</b> 10m Platform <b>Diving</b> ...
Qiu Bo is favorite, but <b>Tom</b> <b>Daley</b> is <wbr />local hero in <b>Olympic</b> ...
<b>Gold</b> medalist David Boudia from the US poses during the <b>medal</b> ceremony for the <b>men</b> 10-meter platform <b>diving</b> final at the Aquatics Centre in the <b>Olympic</b> Park during ...
<b>Olympics</b> <b>2012</b>, <b>Men</b> Platform <wbr /><b>Diving</b> Results: David Boudia ...
David Boudia of the U.<b>S</b>. put on a <b>diving</b> clinic for the ages under pressure-packed circumstances Saturday at the <b>London</b> <b>Olympics</b>, winning <b>the gold</b> <b>medal</b> in ...
