Sprenger sets sights on 2016 <b>Olympics</b> - <wbr />The West Australian
<b>Van</b> <b>der</b> <b>Burgh</b> is no stranger to hogging international headlines, having bagged <b>100m</b> breaststroke <b>Olympic</b> <b>gold</b> last ... recently <b>won</b> three <b>gold</b> <b>medals</b> in ...
South Africa <b>van</b> <b>der</b> <b>Burgh</b> wins <wbr /><b>men</b> <b>100m</b> breaststroke ...
South Africa Cameron <b>van</b> <b>der</b> <b>Burgh</b> breaks the world record to <b>win</b> the <b>gold</b> <b>medal</b> in the <b>men</b> 100 metres breaststroke final at the <b>London</b> <b>Olympics</b> on Sunday.
South African <b>swimming</b> in great shape ? <wbr />| ZwemZa
South Africa Cameron <b>Van</b> <b>Der</b> <b>Burgh</b> sets a new world record of 58.46 as he wins the <b>gold</b> <b>medal</b> in the <b>men</b> <b>100m</b> breaststroke event at the <b>London</b> <b>2012</b> Olymp...
<b>Van</b> <b>der</b> <b>Burgh</b> wins <b>men</b> <b>100m</b> <wbr />breaststroke <b>gold</b> | Sports ...
South Africa Cameron <b>van</b> <b>der</b> <b>Burgh</b> set a new world record to <b>win</b> the <b>100m</b> <b>men</b> breaststroke final. He blazed away from the start and could not be caught ...
<b>Olympics</b>-<b>Swimming</b>-South Africa <wbr /><b>van</b> <b>der</b> <b>Burgh</b> wins <b>men</b> ...
All the latest BBC news, video, stats and pictures for Cameron <b>Van</b> <b>Der</b> <b>Burgh</b> at the <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b>. Plus, find links to South Africa and their events ...
<b>Van</b> <b>der</b> <b>Burgh</b> wins <b>men</b> <b>100m</b> <wbr />breaststroke <b>gold</b> | Reuters
Cameron <b>van</b> <b>der</b> <b>Burgh</b> of South Africa celebrates his <b>gold</b> <b>medal</b> in the <b>men</b> <b>100m</b> breaststroke. He later admitted that he took extra dolphin kicks during ...
Cameron <b>Van</b> <b>Der</b> <b>Burgh</b> Breaks Wold <wbr />Record - <b>100m</b> Breaststroke ...
All the latest BBC news, video, stats and pictures for Cameron <b>Van</b> <b>Der</b> <b>Burgh</b> at the <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b>. Plus, find links to South Africa and their events ...
BBC Sport - <b>Olympics</b> <b>swimming</b>: Cameron <wbr /><b>van</b> <b>der</b> <b>Burgh</b> wins ...
France stun US, <b>van</b> <b>der</b> <b>Burgh</b> sets WR at <b>Olympics</b> France stunned the fancied United States to claim <b>gold</b> in the 4x100m <b>men</b> freestyle relay at the <b>Olympic</b> ...
BBC Sport - <b>London</b> <b>2012</b> <b>Olympics</b> - <wbr />Cameron <b>Van</b> <b>Der</b> <b>Burgh</b> ...
Find out which <b>medals</b> Cameron <b>Van</b> <b>Der</b> <b>Burgh</b> has <b>won</b> at the <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b>.
<b>Gaming</b> The <b>Games</b>: The Rules That Got <wbr />Bent In <b>London</b> : The ...
Cameron <b>van</b> <b>der</b> <b>Burgh</b> finished first in the <b>men</b> <b>100m</b> breaststroke final on Sunday night, securing the South Africa first <b>medal</b> at the <b>London</b> <b>Olympic</b> <b>Games</b>. <b>Van</b> ...
BBC Sport - <b>London</b> <b>2012</b> <b>Olympics</b> - <wbr />Cameron <b>Van</b> <b>Der</b> <b>Burgh</b> ...
South Africa&#39;<b>s</b> Cameron <b>van</b> <b>der</b> <b>Burgh</b> has <b>won</b> the <b>Olympic</b> <b>gold</b> <b>medal</b> in the <b>men</b> <b>100m</b> breaststroke, breaking the world record.
<b>Van</b> <b>der</b> <b>Burgh</b> wins <b>men</b> <b>100m</b> <wbr />breaststroke <b>gold</b> | Reuters
<b>London</b> <b>2012</b> - Cameron <b>van</b> <b>der</b> <b>Burgh</b> of South Africa led from start to finish in the <b>men</b> <b>100m</b> breaststroke final to cut 0.12 off Brenton Rickard previous world ...
Cameron <b>van</b> <b>der</b> <b>Burgh</b> - Wikipedia, the <wbr />free encyclopedia
Cameron <b>van</b> <b>der</b> <b>Burgh</b> of South Africa gestures after winning <b>in men</b> <b>swimming</b> <b>100m</b> breaststroke final contest, at <b>London</b> <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b>, Britain, on ...
France stun US, <b>van</b> <b>der</b> <b>Burgh</b> sets WR <wbr />at <b>Olympics</b> - Yahoo ...
Cameron <b>van</b> <b>der</b> <b>Burgh</b> of South Africa celebrates his <b>gold</b> <b>medal</b> in the <b>men</b> <b>100m</b> breaststroke. He later admitted that he took extra dolphin kicks during ...
BBC Sport - <b>London</b> <b>2012</b> <b>Olympics</b> - <wbr />Cameron <b>Van</b> <b>Der</b> <b>Burgh</b> <b>medals</b>
South Africa Cameron <b>van</b> <b>der</b> <b>Burgh</b> shows his <b>gold</b> <b>medal</b> in the <b>men</b> 100-meter breaststroke <b>swimming</b> final at the Aquatics Centre in the <b>Olympic</b> Park ...
Cameron <b>van</b> <b>der</b> <b>Burgh</b> Wins <b>men</b> <wbr /><b>100m</b> Breaststroke <b>Gold</b> <b>Medal</b> ...
<b>LONDON</b> (AP) — Cameron <b>van</b> <b>der</b> <b>Burgh</b> hit the wall, turned around and checked the scoreboard. He had just become South Africa&#39;<b>s</b> first man to win an individual <b>Olympic</b> ...
World record <b>gold</b> for Cameron | Sport24 <wbr />- SPORT24 - On top of ...
South Africa Cameron <b>van</b> <b>der</b> <b>Burgh</b> swam the perfect race to capture <b>Olympic</b> <b>gold</b> in the 100 metres breaststroke in <b>London</b> on Sunday evening, winning the ...
<b>Van</b> <b>der</b> <b>Burgh</b> sets a new <b>men</b> <b>100m</b> <wbr />breaststroke world record ...
Zapiro cartoon on Cameron <b>van</b> <b>der</b> <b>Burgh</b> winning the <b>men</b> <b>100m</b> breaststroke final, finishing in 58.46 seconds and secures SA first <b>medal</b> at the <b>London</b> <b>Olympic</b> <b>Games</b>.
<b>Burgh</b> sets world record <b>in men</b> <wbr /><b>100m</b> breaststroke - People ...
<b>LONDON</b>, July 29 (Reuters) - South Africa Cameron <b>van</b> <b>der</b>. <b>Burgh</b> of South Africa <b>won</b> the <b>gold</b> <b>medal</b> in the <b>men</b> 100 metres. breaststroke at the <b>London</b> ...
