Team USA <b>Nathan</b> <b>Adrian</b> Edges <wbr />James Magnussen To <b>Win</b> <b>Gold</b> In ...
<b>Nathan</b> <b>Adrian</b> <b>won</b> another U.S. <b>gold</b> in the pool on Wednesday, winning a thrilling <b>100m</b> freestyle over James Magnussen by .01 seconds.
<b>Nathan</b> <b>Adrian</b> Wins <b>Men</b> <b>100m</b> <wbr />Freestyle <b>Gold</b> - <b>London</b> <b>2012</b> ...
<b>Nathan</b> <b>Adrian</b> (USA) sets a time of 47.52 to beat James Magnussens (AUS) time of 47.53 to <b>win</b> the <b>mens</b> <b>100m</b> freestyle <b>gold</b> <b>medal</b> at the <b>London</b> <b>2012</b> <b>Olympic</b> ...USAs ...
Bremerton’s <b>Adrian</b>, U.S. <b>win</b> <b>gold</b> in <wbr />Phelps’ swan song ...
Bremerton’s <b>Nathan</b> <b>Adrian</b> picked up his third career <b>Olympic</b> <b>gold</b> <b>medal</b> while Michael Phelps collected his record 18th and final <b>gold</b> as the United ...
<b>Nathan</b> <b>Adrian</b> Takes <b>Gold</b> In <b>100m</b> <wbr />Freestyle At <b>2012</b> <b>Olympics</b> ...
<b>Nathan</b> <b>Adrian</b> picked up a big <b>win</b> for Team USA at the <b>2012</b> <b>London</b> <b>Olympics</b>, claiming an exciting victory in the <b>men</b> 100 meter freestyle finale over ...
<b>2012</b> Summer <b>Olympics</b> -- <b>Nathan</b> <b>Adrian</b> <wbr />wins <b>men</b> 100 ...
<b>Nathan</b> <b>Adrian</b> of the United States <b>won</b> the <b>men</b> 100-meter freestyle by the smallest of margins at the <b>London</b> <b>Olympics</b> on Wednesday.
OlympicTalk
... and <b>Nathan</b> <b>Adrian</b>. ... Since Michael Phelps wrapped up his <b>swimming</b> career in <b>London</b>, the 18-time <b>gold</b> ... who was stripped of her <b>London</b> <b>gold</b> <b>medal</b> ...
American <b>Nathan</b> <b>Adrian</b> Wins <b>Men’s</b> 100-<wbr />Meter Freestyle <b>Swim</b> ...
U.S. swimmer <b>Nathan</b> <b>Adrian</b> celebrates after winning the <b>men</b> <b>100m</b> freestyle final <b>swimming</b> event at the <b>London</b> <b>2012</b> <b>Olympic</b> <b>Games</b> on August 1, <b>2012</b> in <b>London</b>.
<b>Nathan</b> <b>Adrian</b> of U.S. wins 100-meter <wbr />freestyle <b>gold</b> <b>medal</b> by ...
<b>Olympic</b> <b>swimming</b>: <b>Nathan</b> <b>Adrian</b> of US wins <b>gold</b> <b>medal</b> <b>in men</b> <b>100m</b> freestyle 2:41 PM, Aug 1, <b>2012</b> | comments
<b>Olympic</b> <b>swimming</b>: <b>Nathan</b> <b>Adrian</b> of US <wbr />wins <b>gold</b> <b>medal</b> in men ...
U.S. swimmer <b>Nathan</b> <b>Adrian</b> celebrates after winning the <b>men</b> <b>100m</b> freestyle final <b>swimming</b> event at the <b>London</b> <b>2012</b> <b>Olympic</b> <b>Games</b> on August 1, <b>2012</b> in <b>London</b>.
<b>Olympics</b>-<b>Men</b> <b>swimming</b> <b>100m</b> <wbr />freestyle final results | Reuters
<b>Olympic</b> <b>swimming</b>: <b>Nathan</b> <b>Adrian</b> of US wins <b>gold</b> <b>medal</b> <b>in men</b> <b>100m</b> freestyle 2:41 PM, Aug 1, <b>2012</b> | comments
American <b>Nathan</b> <b>Adrian</b> Wins <b>Men’s</b> 100-<wbr />Meter Freestyle <b>Swim</b> ...
<b>Nathan</b> <b>Adrian</b> beat James Magnussen, known as &#39;The Missile&#39;, to the <b>100m</b> freestyle title in the <b>London</b> <b>2012</b> Aquatics Centre
<b>Nathan</b> <b>Adrian</b> of U.S. wins 100-meter <wbr />freestyle <b>gold</b> <b>medal</b> by ...
Find out which <b>medals</b> <b>Nathan</b> <b>Adrian</b> has <b>won</b> in the <b>Men</b> <b>100m</b> Freestyle at the <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b>.
<b>Olympic</b> <b>swimming</b>: <b>Nathan</b> <b>Adrian</b> of US <wbr />wins <b>gold</b> <b>medal</b> in men ...
In the <b>men</b> <b>100m</b> Freestyle, <b>Nathan</b> <b>Adrian</b> out ... the 1988 Summer <b>Games</b> in Seoul. Australia has yet to <b>win</b> an individual <b>swimming</b> <b>gold</b> <b>medal</b> in <b>London</b>.
<b>Olympics</b>-<b>Men</b> <b>swimming</b> <b>100m</b> <wbr />freestyle final results | Reuters
All the latest BBC news, video, stats and pictures for <b>Nathan</b> <b>Adrian</b> at the <b>2012</b> <b>Olympic</b> <b>Games</b> in <b>London</b>. Plus, find links to United States and their events, <b>Men</b> ...
<b>London</b> <b>2012</b>: <b>Nathan</b> <b>Adrian</b> wins <b>100m</b> <wbr />freestyle <b>gold</b> in 47.52 ...
<b>Nathan</b> <b>Adrian</b> Wins <b>Gold</b> For U.S. <b>Swimming</b> In <b>100M</b> Freestyle News, Sports, Weather, Traffic and Miami Best
BBC Sport - <b>London</b> <b>2012</b> <b>Olympics</b> - <wbr /><b>Nathan</b> <b>Adrian</b> <b>medals</b> in ...
American <b>Nathan</b> <b>Adrian</b> has <b>won</b> <b>gold</b> in the <b>men</b> <b>100m</b> freestyle at the <b>London</b> <b>Olympics</b>.
<b>Olympics</b> <b>2012</b>: <b>Nathan</b> <b>Adrian</b> and <wbr />Allison Schmitt power U.S ...
<b>LONDON</b> (AP) - <b>Nathan</b> <b>Adrian</b> of the United States <b>won</b> the <b>men</b> 100-meter freestyle by the smallest of margins at the <b>London</b> <b>Olympics</b> on Wednesday. <b>Adrian</b> clocked 47 ...
BBC Sport - <b>London</b> <b>2012</b> <b>Olympics</b> - <wbr /><b>Nathan</b> <b>Adrian</b> : United ...
American <b>Nathan</b> <b>Adrian</b> has <b>won</b> <b>gold</b> in the <b>men</b> <b>100m</b> freestyle at the <b>London</b> <b>Olympics</b>.
<b>Nathan</b> <b>Adrian</b> Wins <b>Gold</b> In <b>100M</b> <wbr />Freestyle « CBS Miami
<b>Nathan</b> <b>Adrian</b> of USA seized <b>gold</b> <b>medal</b> of the <b>Men’s</b> <b>100m</b> freestyle on fifth day of the <b>swimming</b> events at the <b>2012</b> <b>London</b> <b>Olympic</b> <b>Games</b> in <b>London</b> Aquatics Centre on ...
